# A Fe-Void example input file for Yell

Cell 3.581 3.581 3.581  90 90 90
LaueSymmetry m-3m
DiffuseScatteringGrid -10 -10 -10 0.1 0.1 0.1 200 200 200

CalculationMethod approximate
Refine false
FFTGridSize 64 64 64

Scale  1
RefinableVariables [
dp110=-0.0192;
dp200=0.0162;
dp211=-5.5000e-04;
dp220=9.2500e-04;
dp310=-0.0025;
dp222=9.2500e-04;
dp400=0.0018;

dx110=0.0211;
dx200=-0.0228;
]

UnitCell
[
  FeVoid = Variant[
    (p=1/2)
    Fe = Fe 1  0 0 0  0.004

    (p=1/2)
    Void
  ]
]

Modes[
Fe_x = TranslationalMode(Fe,x)
Fe_y = TranslationalMode(Fe,y)
Fe_z = TranslationalMode(Fe,z)
]

Correlations
[
  [(0,0,0)
   Multiplicity 1

   SubstitutionalCorrelation(FeVoid,FeVoid,1/2)
   
   ADPCorrelation(Fe_x,Fe_x,0.004)
   ADPCorrelation(Fe_y,Fe_y,0.004)
   ADPCorrelation(Fe_z,Fe_z,0.004)
  ]

  [(1/2,1/2,0)
   Multiplicity 12

   SubstitutionalCorrelation(FeVoid,FeVoid,0.25+dp110)
   SizeEffect(Fe,Fe_x,dx110)
   SizeEffect(Fe,Fe_y,dx110)
  ]

  [(1,0,0)
   Multiplicity 6

   SubstitutionalCorrelation(FeVoid,FeVoid,0.25+dp200)
   SizeEffect(Fe,Fe_x,dx200)
  ]

  [(1,1/2,1/2)
   Multiplicity 24
   SubstitutionalCorrelation(FeVoid,FeVoid,0.25+dp211)
  ]

  [(1,1,0)
   Multiplicity 12
   SubstitutionalCorrelation(FeVoid,FeVoid,0.25+dp220)
  ]
  [(3/2,1/2,0)
   Multiplicity 24
   SubstitutionalCorrelation(FeVoid,FeVoid,0.25+dp310)
  ]
  [(1,1,1)
   Multiplicity 8
   SubstitutionalCorrelation(FeVoid,FeVoid,0.25+dp222)
  ]
  [(2,0,0)
   Multiplicity 6
   SubstitutionalCorrelation(FeVoid,FeVoid,0.25+dp400)
  ]
]
