{
  "name": "husl",
  "description": "Human-friendly HSL",
  "keywords": ["color", "color space", "CIE", "RGB", "HUSL", "HSL"],
  "version": "6.0.1",
  "author": "Alexei Boronine <alexei@boronine.com>",
  "license": "MIT",
  "main": "husl.js",
  "files": ["husl.js"],
  "repository": {
    "type" : "git",
    "url" : "http://github.com/husl-colors/husl.git"
  },
  "homepage": "http://www.husl-colors.org",
  "devDependencies": {
    "uglify-js": "*",
    "mocha": "*"
  },
  "scripts": {
    "test": "mocha"
  }
}
