Cell 3.101 3.101 1  90 90 90
LaueSymmetry 4/mmm
DiffuseScatteringGrid -30 -30 0 0.1 0.1 1 600 600 1

CalculationMethod exact
Refine true

Scale 1
RefinableVariables [
dp1=0;
dp2=0;
]

UnitCell
[
  AuAg = Variant[
    (p=1/2)
    Au 1  0 0 0  0.002

    (p=1/2)
    Ag 1  0 0 0  0.002
  ]
]

Modes[
]

Correlations
[
  [(0,0,0)
   Multiplicity 1
   SubstitutionalCorrelation(AuAg,AuAg,1/2)
  ]

  [(1,0,0)
   Multiplicity 4
   SubstitutionalCorrelation(AuAg,AuAg,1/4+dp1)
  ]

  [(1,1,0)
   Multiplicity 4
   SubstitutionalCorrelation(AuAg,AuAg,1/4+dp2)
  ]

]
